is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DynamicCMS.Web
build_property.RootNamespace = DynamicCMS.Web
build_property.ProjectDir = /workspace/src/DynamicCMS.Web/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /workspace/src/DynamicCMS.Web
build_property._RazorSourceGeneratorDebug = 

[/workspace/src/DynamicCMS.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/workspace/src/DynamicCMS.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/workspace/src/DynamicCMS.Web/Views/Page/Show.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGFnZS9TaG93LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/workspace/src/DynamicCMS.Web/Views/Pages/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGFnZXMvQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/workspace/src/DynamicCMS.Web/Views/Pages/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGFnZXMvRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/workspace/src/DynamicCMS.Web/Views/Pages/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGFnZXMvRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/workspace/src/DynamicCMS.Web/Views/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/workspace/src/DynamicCMS.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/workspace/src/DynamicCMS.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/workspace/src/DynamicCMS.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/workspace/src/DynamicCMS.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/workspace/src/DynamicCMS.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-q5kwtcvkoh
